*
  box-sizing: border-box
  -webkit-appearance: none
  margin: 0
  padding: 0
body, html
  scroll-behavior: smooth
  -webkit-text-size-adjust: 100%
  font-kerning: normal
  -webkit-font-feature-settings: "kern" 1
  text-rendering: optimizeSpeed
  text-rendering: geometricPrecision
  -webkit-text-size-adjust: 100%
  font-size: 100%
  scroll-padding-top: 4.5rem
  &::-webkit-scrollbar-corner
    background-color: transparent
body
  font-family: var(--font)
  background: var(--choice-bg)
  color: var(--text)
  font-size: 1rem
  line-height: 1.6
  max-width: 1920px
  margin: 0 auto
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 100vh
  font-kerning: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
a
  text-decoration: none
  color: inherit
  transition: color 0.2s ease
  &:hover
    color: var(--theme)
  &:focus, &:focus-within
    outline: 1px solid var(--theme) !important
    outline-offset: 2px

h1,h2,h3,h4,h5
  font-family: inherit
  font-weight: 500
  padding: 0.25rem 0
  margin: 1rem 0 0.5rem 0
  color: var(--header-text)
  line-height: 1.2
  letter-spacing: -0.025em
  &:hover .link
    opacity: 1

h1
  font-size: 2rem
  font-weight: 600
  border-bottom: 2px solid var(--theme)
  padding-bottom: 0.5rem
h2
  font-size: 1.5rem
h3
  font-size: 1.25rem
h4
  font-size: 1.125rem
h5
  font-size: 1rem
h6
  font-size: 0.875rem
img, svg
  max-width: 100%
  vertical-align: middle
img
  height: auto
  margin: 1rem auto
  padding: 0
  border: 1px solid var(--gray)
  &:focus, &:focus-within
    outline: 1px solid var(--theme) !important
    outline-offset: 2px
    border: none !important

main
  flex: 1

ul
  list-style: none
  -webkit-padding-start: 0
  -moz-padding-start: 0

em
  font-weight: 500
  letter-spacing: 0.1em

b, strong
  font-weight: 650
  color: var(--header-text)

hr
  border: none
  padding: 0
  background: var(--gray)
  height: 1px
  opacity: 0.7
  margin: 2rem 0
  @media (prefers-color-scheme: dark)
    background: var(--gray)

aside
  background: var(--post-bg)
  border: 1px solid var(--gray)
  padding: 1rem
  margin: 1rem 0
  h3
    position: relative
    margin: 0 0 0.5rem 0 !important
    color: var(--theme)
  ul
    list-style: none
    padding-left: 0
  li
    padding: 0.25rem 0
    position: relative
    &::before
      content: '▶'
      color: var(--theme)
      margin-right: 0.5rem

table
  width: 100%
  border-collapse: collapse
  background: var(--table-bg)
  border: 1px solid var(--table-border)
  margin-bottom: 1.5rem
  font-family: var(--font)
  &:not(.ln-table) t
    background: var(--table-bg)

td, th
  padding: 0.75rem 1rem
  border: 1px solid var(--table-border)
  text-align: left

td,
th
  padding: 0.75rem 1rem
  font-weight: 400
  &:not(:first-child)
    padding-left: 1rem

th
  font-weight: 600
  background: var(--gray)
  color: var(--theme)

tbody
  padding: 0
  tr
    &:nth-child(even)
      background-color: var(--table-haze)
    &:nth-child(odd)
      background-color: var(--table-bg)
    &:hover
      background-color: rgba(255,107,53,0.1)

blockquote
  margin: 1.5rem 0
  padding: 1rem 1.5rem
  color: var(--text)
  padding: 1rem 1.5rem
  border-left: 3px solid var(--theme)
  position: relative
  background: var(--post-bg)
  border-radius: 0 4px 4px 0
  + .highlight_wrap
    margin-top: 2.25rem
  &::before
    content: '>'
    color: var(--theme)
    font-weight: bold
    position: absolute
    left: 0.5rem
    top: 1rem
p
  padding: 0.5rem 0
  &:empty
    padding: 0

picture
  display: block
  width: 100%
