// ---------------------------- TIMELINE ----------------------------
.timeline
    max-width: 1000px
    margin: 0 auto
    position: relative
    margin-bottom: 3rem

    &::before
        content: ''
        position: absolute
        left: 0rem
        top: 4rem
        bottom: 0
        width: 2px
        background-color: var(--gray)

.section-title
    font-size: 2rem
    font-weight: 600
    color: #f0f6fc
    margin-top: 2rem
    text-transform: none
    letter-spacing: -0.025em
    border-bottom: 2px solid var(--theme)
    padding-bottom: 0.5rem
    font-family: var(--font)

.timeline-item
    position: relative
    padding-left: 2rem
    margin-bottom: 2rem

    &::before
        content: ''
        position: absolute
        left: -6px
        top: 0.5rem
        width: 14px
        height: 14px
        background-color: var(--gray)
        border-radius: 50%

    &.current::before
        background-color: $theme
        box-shadow: 0 0 8px rgba(255,107,53,0.6)
        animation: pulse 2s infinite

    &.past::before
        background-color: #6e7681

.timeline-title
    font-size: 1.2rem
    color: #f0f6fc
    margin-bottom: 0.25rem
    font-weight: 500
    font-family: var(--font)

.timeline-status
    font-size: 0.9rem
    color: #7d8590
    margin-bottom: 1rem
    text-transform: uppercase
    font-family: var(--font)
    letter-spacing: 0.05em

.timeline-sub-title
    font-size: 0.95rem
    color: #c9d1d9
    margin-bottom: 0.5rem
    font-style: italic
    font-family: var(--font)

.highlight
    color: $theme
    font-weight: 500

// job styles
.company
    color: $theme
    font-weight: 600

.job-description
    color: #c9d1d9
    font-size: 0.9rem
    line-height: 1.5
    margin-left: 0
    font-family: var(--font)

    & ul
        list-style: none
        margin: 0
        padding: 0

    & li
        position: relative
        padding-left: 1rem
        margin-bottom: 0.5rem

    & li::before
        content: '▶'
        position: absolute
        left: 0
        color: $theme
        font-size: 0.8rem

/* Responsive Design */
@media (max-width: 768px)
    body
        padding: 1rem

    .section-title
        font-size: 1.5rem

    .job-item
        padding-left: 1.5rem

// ---------------------------- PROJECT CARDS ----------------------------
.container
    max-width: 1200px
    margin: 0 auto

.projects-grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
    gap: 1rem
    margin-bottom: 2rem

.project-card
    background: var(--post-bg)
    border: 1px solid var(--gray)
    border-radius: 2px
    padding: 1.25rem
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1)
    cursor: pointer
    position: relative
    overflow: hidden
    font-family: var(--font)

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: linear-gradient(135deg, rgba(255, 107, 53, 0.03) 0%, rgba(255, 140, 0, 0.03) 100%)
        opacity: 0
        transition: opacity 0.2s ease
        pointer-events: none

    &:hover
        border-color: $theme
        box-shadow: 0 4px 16px rgba(255, 107, 53, 0.15)
        transform: translateY(-1px)

    &:hover::before
        opacity: 1

.project-title
    font-size: 1.1rem
    font-weight: 600
    color: $theme
    margin-bottom: 0.75rem
    position: relative
    z-index: 1
    font-family: var(--font)

.project-description
    font-size: 0.85rem
    color: #c9d1d9
    line-height: 1.4
    position: relative
    z-index: 1
    font-family: var(--font)

.project-tags
    margin-top: 1rem
    display: flex
    gap: 0.5rem
    flex-wrap: wrap
    position: relative
    z-index: 1

.tag
    background: rgba(255, 107, 53, 0.1)
    color: $theme
    padding: 0.2rem 0.5rem
    border-radius: 1px
    font-size: 0.7rem
    border: 1px solid rgba(255, 107, 53, 0.3)
    font-family: var(--font)
    text-transform: uppercase
    letter-spacing: 0.05em

.project-link
    position: absolute
    top: 1rem
    right: 1rem
    color: #7d8590
    font-size: 0.75rem
    transition: color 0.2s ease
    z-index: 1
    font-family: var(--font)

    .project-card:hover &
        color: $theme

.status-indicator
    display: inline-block
    width: 6px
    height: 6px
    background: $theme
    border-radius: 50%
    margin-right: 0.5rem
    animation: pulse 2s infinite

.status-maintenance
    background: #f0883e

.status-archived
    background: #7d8590
    animation: none

@media (max-width: 768px)
    .projects-grid
        grid-template-columns: 1fr
        gap: 1rem

    .project-card
        padding: 1rem

    body
        padding: 1rem

/* Scrollbar styling - terminal aesthetic */
::-webkit-scrollbar
    width: 6px

::-webkit-scrollbar-track
    background: #0d1117

::-webkit-scrollbar-thumb
    background: var(--gray)
    border-radius: 0

::-webkit-scrollbar-thumb:hover
    background: $theme
