// Terminal-optimized monospace font stack
// Using system fonts first for better performance and consistency

@font-face
  font-family: 'Cascadia Code'
  font-style: normal
  font-weight: 300
  src: local('Cascadia Code Light'), local('CascadiaCode-Light'), url('#{$fontsPath}CascadiaCode-Light.woff2') format('woff2'), url('#{$fontsPath}CascadiaCode-Light.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Cascadia Code'
  font-style: normal
  font-weight: 400
  src: local('Cascadia Code Regular'), local('CascadiaCode-Regular'), url('#{$fontsPath}CascadiaCode-Regular.woff2') format('woff2'), url('#{$fontsPath}CascadiaCode-Regular.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Cascadia Code'
  font-style: normal
  font-weight: 500
  src: local('Cascadia Code SemiBold'), local('CascadiaCode-SemiBold'), url('#{$fontsPath}CascadiaCode-SemiBold.woff2') format('woff2'), url('#{$fontsPath}CascadiaCode-SemiBold.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Cascadia Code'
  font-style: normal
  font-weight: 600
  src: local('Cascadia Code Bold'), local('CascadiaCode-Bold'), url('#{$fontsPath}CascadiaCode-Bold.woff2') format('woff2'), url('#{$fontsPath}CascadiaCode-Bold.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Fira Code'
  font-style: normal
  font-weight: 300
  src: local('Fira Code Light'), local('FiraCode-Light'), url('#{$fontsPath}FiraCode-Light.woff2') format('woff2'), url('#{$fontsPath}FiraCode-Light.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Fira Code'
  font-style: normal
  font-weight: 400
  src: local('Fira Code Regular'), local('FiraCode-Regular'), url('#{$fontsPath}FiraCode-Regular.woff2') format('woff2'), url('#{$fontsPath}FiraCode-Regular.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Fira Code'
  font-style: normal
  font-weight: 500
  src: local('Fira Code Medium'), local('FiraCode-Medium'), url('#{$fontsPath}FiraCode-Medium.woff2') format('woff2'), url('#{$fontsPath}FiraCode-Medium.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Fira Code'
  font-style: normal
  font-weight: 600
  src: local('Fira Code SemiBold'), local('FiraCode-SemiBold'), url('#{$fontsPath}FiraCode-SemiBold.woff2') format('woff2'), url('#{$fontsPath}FiraCode-SemiBold.woff') format('woff')
  font-display: swap