@keyframes pulse
  0%
    opacity: 1
  50%
    opacity: 0.3
  100%
    opacity: 1

code
  font-size: 0.9rem
  font-weight: 400
  overflow-y: hidden
  display: block
  font-family: 'Cascadia Code', 'Fira Code', 'JetBrains Mono', 'Source Code Pro', monospace
  font-feature-settings: 'liga' 1, 'calt' 1
  word-break: break-all
  &.noClass
    --inlineColor: #ff6b35
    color: var(--inlineColor)
    display: inline
    line-break: anywhere
    background: rgba(255, 107, 53, 0.1)
    padding: 0.1rem 0.3rem
    border-radius: 2px
    border: 1px solid rgba(255, 107, 53, 0.2)

.windows .highlight
  overflow-x: hidden
  &:hover
    overflow-x: auto

.highlight
  display: grid
  width: 100%
  border-radius: 0
  overflow-x: auto
  position: relative
  &_wrap
    background: #0d1117 !important
    border: 1px solid #30363d
    border-radius: 0
    position: relative
    padding: 0
    margin: 1.5rem auto 1rem auto
    & + &
      margin-top: 2.25rem
    &:hover > div
      opacity: 1
    .lang
      position: absolute
      background-color: #161b22
      top: 0
      right: 0
      text-align: right
      padding: 0.5rem 1rem
      font-style: normal
      text-transform: uppercase
      font-size: 0.7rem
      opacity: 0.7
      color: #7d8590
      font-family: var(--font)
      border-bottom: 1px solid #30363d
      border-left: 1px solid #30363d
    &:hover .lang
      opacity: 0.3
  & &
    margin: 0
  pre
    color: #c9d1d9 !important
    border-radius: 0
    font-family: 'Cascadia Code', 'Fira Code', 'JetBrains Mono', monospace
    padding: 1.5rem 1rem
    font-feature-settings: 'liga' 1, 'calt' 1
    background: #0d1117

  table
    display: grid
    max-width: 100%
    margin-bottom: 0
    background: transparent
  td, th
    padding: 0

  .lntd
    width: 100%
    border: none
    &:first-child
      &, pre
        width: 3rem !important
        padding-left: 1rem
        padding-right: 0.5rem
        color: #7d8590
        user-select: none
        border-right: 1px solid #30363d

      pre
        width: 100%
        display: flex
        align-items: center
        flex-direction: column
        background: #161b22

.err
  color: #ff7b72
  background-color: rgba(255, 123, 114, 0.1)

.hl
  width: 100%
  background-color: rgba(255, 107, 53, 0.1)

.ln, .lnt
  margin-right: 0.75rem
  padding: 0
  transition: opacity 0.3s var(--ease)
  &, span
    color: #7d8590
    user-select: none

// Terminal-inspired syntax highlighting
.k, .kc, .kd, .kn, .kp, .kr, .kt, .nt
  color: #ff7b72
  font-weight: 500

.kn, .kp
  font-weight: 400

.nb, .no, .nv
  color: #79c0ff

.nc, .nf, .nn
  color: #d2a8ff

.s, .sa, .sb, .sc, .dl, .sd, .s2, .se, .sh, .si, .sx, .sr, .s1, .ss
  color: #a5d6ff

.m, .mb, .mf, .mh, .mi, .il, .mo
  color: #79c0ff

.ow
  color: #ff7b72
  font-weight: 500

.c, .ch, .cm, .c1
  color: #7d8590
  font-style: italic

.cs
  color: #ff6b35
  background-color: rgba(255, 107, 53, 0.1)
  font-weight: 500

.cp, .cpf
  color: #ff6b35
  font-weight: 500

.gd, .gr
  color: #ff7b72

.ge
  font-style: italic

.gh, .gu, .nd, .na, .ne
  color: #f0883e
  font-weight: 500

.gi
  color: #56d364

.go
  color: #c9d1d9

.gp
  color: #7d8590

.gs
  font-weight: 500

.gt
  color: #ff7b72

.w
  color: #6e7681

.hljs
  &-string
    color: #a5d6ff
  &-attr
    color: #f0883e
  .p &-attr
    color: var(--light)

.pre
  &_wrap
    white-space: pre-wrap
    white-space: -moz-pre-wrap
    white-space: -pre-wrap
    white-space: -o-pre-wrap
    word-wrap: break-word

  &_nolines.line .ln
    display: none

// Terminal-style code panel
.panel
  &_box
    display: inline-flex
    perspective: 300px
    grid-gap: 0.5rem
    transition: opacity 0.3s var(--easing)
    background: #161b22
    padding: 0.5rem 1rem
    border: 1px solid #30363d
    border-radius: 0
    align-items: center
    position: absolute
    right: 0rem
    top: -3rem
    opacity: 0
  &_icon
    display: inline-flex
    align-items: center
    justify-content: center
    cursor: pointer
    padding: 0.1rem
    transform-origin: 50% 50%
    background-size: 100%
    background-repeat: no-repeat
    &.active
      animation: pulse 0.1s linear
    svg
      fill: #c9d1d9
      width: 1.25rem
      height: 1.25rem
      &:hover
        fill: #ff6b35
  &_hide
    display: none
  &_from
    position: absolute
    color: #ff6b35
    bottom: 0
    font-size: 1.25rem
    font-weight: 500
    padding: 0.5rem 0
    cursor: pointer
    letter-spacing: 0.05em
    z-index: 19
    font-family: var(--font)
  &_expanded &_from
    display: none
