$light: #f0f0f0
$haze: #1a1a1a
$xhaze: lighten($haze, 8%)
$bg: #0d1117
$theme: #f16330
$mobile-menu-breakpoint: 769px
$single-column-breakpoint: 42rem

@mixin  content()
  --maxWidth: 1440px
  max-width: var(--maxWidth)
  margin-left: auto
  margin-right: auto

@mixin viewport($width: 1024px, $margin: 25px)
  max-width: $width
  margin: $margin auto
  @content

@mixin shadow($opacity: 0.17)
  box-shadow: 0 0 3rem rgba(255,107,53,$opacity)
  &:hover
    box-shadow: 0 0 5rem rgba(255,107,53, (1.5 * $opacity))

html
  --color-mode: 'dim'
  --light: #f0f0f0
  --dark: #0d1117
  --bg: #0d1117
  --haze: #1a1a1a
  --gray: #21262d
  --accent: #ff6b35
  --text: #c9d1d9
  --text-hover: #f0f6fc
  --header-text: #f0f6fc
  --font: 'Cascadia Code', 'Fira Code', 'JetBrains Mono', 'Source Code Pro', 'Consolas', monospace
  --theme: #ff6b35
  --ease: cubic-bezier(.19,1,.22,1)
  --code-bg: #161b22
  --table-bg: #21262d
  --table-haze: #161b22
  --table-border: #30363d
  --footer-bg: #0d1117
  --shadow: rgba(255,107,53,0.12)
  --translucent: rgba(255,107,53,0.05)
  --translucent-light: rgba(255,255,255,0.05)
  --post-bg: #161b22
  --choice-bg: #0d1117
  --ease: cubic-bezier(0.39, 0.575, 0.565, 1)
  --easing: cubic-bezier(.19,1,.22,1)
  --notice-code-bg: #161b22
  --notice-info-border-color: #58a6ff
  --notice-info-background: #0d2d4a
  --notice-note-border-color: #f0b37e
  --notice-note-background: #2d1f0d
  --notice-tip-border-color: #56d364
  --notice-tip-background: #0d2818
  --notice-warning-border-color: #ff7b72
  --notice-warning-background: #2d0d0d

  &.page
    --choice-bg: #161b22
  @mixin darkmode
    --light: #f0f6fc
    --color-mode: 'dim'
    --text: #c9d1d9
    --text-hover: #f0f6fc
    --accent: #ff6b35
    --choice-bg: #0d1117
    --code-bg: #161b22
    --header-text: #f0f6fc
    --table-bg: #21262d
    --table-haze: #161b22
    --table-border: #30363d
    --footer-bg: #0d1117
    --post-bg: #161b22
    *
      // Terminal aesthetic - minimal shadows

  &[data-mode="dim"]
    @include darkmode
    blockquote
      background: #161b22
      color: #c9d1d9
      border-left-color: #ff6b35
    svg.icon
      fill: #c9d1d9
    .icon
      img
        background: none
      svg
        fill: #c9d1d9
    .sidebar
      &_inner
        &::before
          display: none
    .color
      &_choice
        &::after
          background: #ff6b35
          transform: translateX(1.4rem)

  @media (prefers-color-scheme: dark)

    &:not([data-mode="lit"])
      @include darkmode
      blockquote
        background: #161b22
        color: #c9d1d9
        border-left-color: #ff6b35
      svg.icon
        fill: #c9d1d9
      .icon
        img
          background: none
        svg
          fill: #c9d1d9
      .sidebar
        &_inner
          &::before
            display: none
      .color
        &_choice
          &::after
            background: #ff6b35
            transform: translateX(1.4rem)
